<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="syncfastclear.png" translatesAutoresizingMaskIntoConstraints="NO" id="h1O-UY-yQt">
                                <rect key="frame" x="84" y="166" width="246" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="pfs-fe-jsr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By MacroTech Solutions Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO3-gy-N0S">
                                <rect key="frame" x="0.0" y="539" width="414" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SyncFast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp9-A8-ycW">
                                <rect key="frame" x="0.0" y="465" width="414" height="60"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="55"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="h1O-UY-yQt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="6FE-cw-13V"/>
                            <constraint firstItem="Yp9-A8-ycW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E1z-99-x0P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h1O-UY-yQt" secondAttribute="trailing" constant="84" id="GTT-Aj-KrV"/>
                            <constraint firstItem="h1O-UY-yQt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="J3R-vR-g8M"/>
                            <constraint firstItem="sO3-gy-N0S" firstAttribute="top" secondItem="Yp9-A8-ycW" secondAttribute="bottom" constant="14" id="M4k-u0-7Wk"/>
                            <constraint firstItem="Yp9-A8-ycW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RRG-B2-Qby"/>
                            <constraint firstItem="h1O-UY-yQt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="a3N-wF-kg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h1O-UY-yQt" secondAttribute="trailing" constant="84" id="hhi-6b-S4v"/>
                            <constraint firstItem="Yp9-A8-ycW" firstAttribute="top" secondItem="h1O-UY-yQt" secondAttribute="bottom" constant="65" id="mau-Zv-1ua"/>
                            <constraint firstItem="h1O-UY-yQt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="tAv-FT-Wci"/>
                            <constraint firstItem="sO3-gy-N0S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vVL-Cj-6sd"/>
                            <constraint firstItem="sO3-gy-N0S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vtl-cj-AkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="syncfastclear.png" width="411" height="438.75"/>
    </resources>
</document>
