<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="njr-0y-z6S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Mode View Controller-->
        <scene sceneID="BPf-Nk-eFh">
            <objects>
                <viewController id="a9y-UT-H69" customClass="SelectModeViewController" customModule="SyncFast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODv-fg-Ugz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHy-RA-seA">
                                <rect key="frame" x="190" y="250" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View"/>
                                <connections>
                                    <segue destination="Rqa-JW-Ml0" kind="show" id="TRT-U8-Kfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOO-br-W3R">
                                <rect key="frame" x="163" y="374" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Host Remote"/>
                                <connections>
                                    <action selector="googlesignin:" destination="a9y-UT-H69" eventType="touchUpInside" id="NfC-JH-Sub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4I-Ln-h2k">
                                <rect key="frame" x="191" y="502" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <action selector="HelpBtn:" destination="a9y-UT-H69" eventType="touchUpInside" id="HmS-Np-kaw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ac2-M3-pb2"/>
                    </view>
                    <navigationItem key="navigationItem" id="AHc-ny-y7Y"/>
                    <connections>
                        <segue destination="S0X-fc-58z" kind="show" identifier="sign" id="fFd-rZ-gFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un0-98-EEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="231.69642857142856"/>
        </scene>
        <!--Enter CodeVC-->
        <scene sceneID="MCH-dq-faP">
            <objects>
                <viewController id="Rqa-JW-Ml0" customClass="EnterCodeVC" customModule="SyncFast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJq-Kx-Y10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01x-Az-aBt">
                                <rect key="frame" x="50" y="309" width="314" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="syncfastclear.png" translatesAutoresizingMaskIntoConstraints="NO" id="F2V-hk-fzs">
                                <rect key="frame" x="112" y="109" width="190" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wN-Fj-X0b">
                                <rect key="frame" x="0.0" y="389" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="EnterClick:" destination="Rqa-JW-Ml0" eventType="touchUpInside" id="8Ib-Pu-eUk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTh-23-Tyv">
                                <rect key="frame" x="178" y="503" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan QR"/>
                                <connections>
                                    <action selector="scan:" destination="Rqa-JW-Ml0" eventType="touchUpInside" id="PDN-B0-Qov"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xNi-1o-Qi3"/>
                    </view>
                    <navigationItem key="navigationItem" id="1uW-u5-aa3"/>
                    <connections>
                        <outlet property="CodeBox" destination="01x-Az-aBt" id="haw-iC-9aM"/>
                        <segue destination="CEK-7Q-X2c" kind="show" identifier="validCode" id="sYF-He-zb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgt-Mw-Z0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065.217391304348" y="231.69642857142856"/>
        </scene>
        <!--PresentationVC-->
        <scene sceneID="V1a-W3-0cT">
            <objects>
                <viewController id="S0X-fc-58z" customClass="PresentationVC" customModule="SyncFast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viI-8T-4po">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB6-vT-GaU">
                                <rect key="frame" x="295" y="518" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="S0X-fc-58z" eventType="touchUpInside" id="Ron-PT-RV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXy-Zx-htq">
                                <rect key="frame" x="87" y="518" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="previous:" destination="S0X-fc-58z" eventType="touchUpInside" id="ppq-C3-ZlQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Notes" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYx-Px-3JG">
                                <rect key="frame" x="87" y="593" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Slide Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0do-zI-WoG">
                                <rect key="frame" x="0.0" y="142" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title + Access Key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg4-Dn-Oru">
                                <rect key="frame" x="0.0" y="102" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r8t-hP-Hnz">
                                <rect key="frame" x="0.0" y="192" width="414" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Enq-eD-f2B"/>
                    </view>
                    <navigationItem key="navigationItem" id="IOT-U1-FXL">
                        <barButtonItem key="rightBarButtonItem" title="Lock" image="lock.fill" catalog="system" id="hql-Jg-f2d">
                            <connections>
                                <action selector="Lock:" destination="S0X-fc-58z" id="nTO-96-mDU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AccessKeyBox" destination="Mg4-Dn-Oru" id="fC1-uH-4Be"/>
                        <outlet property="LockButton" destination="hql-Jg-f2d" id="tsC-Co-O3H"/>
                        <outlet property="Notes" destination="YYx-Px-3JG" id="tuw-GF-gea"/>
                        <outlet property="SlideNum" destination="0do-zI-WoG" id="VNB-aU-gBn"/>
                        <outlet property="imageview" destination="r8t-hP-Hnz" id="zew-2a-6GY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elA-vv-CBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="940.84821428571422"/>
        </scene>
        <!--Test-->
        <scene sceneID="WTG-44-e8G">
            <objects>
                <viewController id="CEK-7Q-X2c" customClass="ImageVC" customModule="SyncFast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyd-aR-iVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-Po-XpX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="G5G-Fc-alh" appends="YES" id="skj-0t-PBh"/>
                                    <outletCollection property="gestureRecognizers" destination="zgC-ew-Thp" appends="YES" id="Wir-Fr-Eb4"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aEf-Po-XpX" firstAttribute="bottom" secondItem="iib-Vi-u0n" secondAttribute="bottom" id="9fK-6g-u5H"/>
                            <constraint firstItem="aEf-Po-XpX" firstAttribute="trailing" secondItem="iib-Vi-u0n" secondAttribute="trailing" id="Mu0-aQ-Frd"/>
                            <constraint firstItem="aEf-Po-XpX" firstAttribute="top" secondItem="iib-Vi-u0n" secondAttribute="top" id="Q1B-qC-RMJ"/>
                            <constraint firstItem="aEf-Po-XpX" firstAttribute="leading" secondItem="iib-Vi-u0n" secondAttribute="leading" id="xDr-Kh-mqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iib-Vi-u0n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="qNj-TJ-VcE"/>
                    <connections>
                        <outlet property="PresentationTitle" destination="qNj-TJ-VcE" id="u5K-c1-sxh"/>
                        <outlet property="imageView" destination="aEf-Po-XpX" id="Is3-4w-NkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saj-6Y-gzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="G5G-Fc-alh">
                    <connections>
                        <action selector="scaleImage:" destination="CEK-7Q-X2c" id="YJY-vd-9iR"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zgC-ew-Thp">
                    <connections>
                        <action selector="handlePan:" destination="CEK-7Q-X2c" id="wSp-I2-kmX"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2137.68115942029" y="231.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0jF-QK-6s3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="njr-0y-z6S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uxy-VG-QXx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.47811402143980786" blue="0.91694834905634848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a9y-UT-H69" kind="relationship" relationship="rootViewController" id="zgx-XE-3sB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmw-zQ-YEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.fill" catalog="system" width="64" height="64"/>
        <image name="syncfastclear.png" width="411" height="438.75"/>
    </resources>
</document>
